/*
    Document   : style.css
    Created on : 23-Aug-2012, 23:18:08
    Author     : Nik Hurwood | Dreamleaf Media
    Description:
        Providing styles over a Twitter Bootstrap instance
*/

@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
body {
	background:#fafafa;
	font-family: 'Droid Arabic Kufi', sans-serif; !important
	margin-top:40px;
	padding-bottom: 40px;
}

.arabi{
	font-family: 'Droid Arabic Kufi'; !important
}

p {font: 13px/1.8em 'Droid Arabic Kufi', sans-serif;}
a {
	color:#386051;
}
a:hover, a.active {
	color:#76c0a8;
}
h1, h2, h3, h4, h5 {

}
h2 {
	font-size:24px;
}
hr {
	background: url("../../theme/img/dott-line.png") repeat-x 0 100%;
	border: none;
	border-top:none;
	border-bottom: none;
	margin: 0;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.floatright {float:right;}
.floatleft {float:left;}
.wrapper {margin-top:40px;}

/* Fixed Top Navigation */
.navbar-inverse .navbar-inner {
	background-color:#76c0a8;
	background-image:none;
	color:#505050;
	-webkit-box-shadow: 0px 0px 10px 0px #ffffff;
	box-shadow: 0px 0px 10px 0px #ffffff;
	border: none;
}
.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
	color: white;
	font-weight: bold;
	text-shadow: 1px 2px 1px #444;
}
.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover {
	color: #eee;
}
.navbar-inverse .nav > li > a:focus,
.navbar-inverse .nav > li > a:hover {
	background-color: transparent;
	color: #eee;
}
.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
	color: #76c0a8;
	background-color: #EAEAEA;
	text-shadow: 1px 1px 4px white;
}
.navbar-inverse .navbar-link {
	color: #999999;
}
.navbar-inverse .navbar-link:hover {
	color: #eee;
}
.navbar-inverse .divider-vertical {
	border-left-color: #111111;
	border-right-color: #222222;
}
/* dropdown in fixed top*/
.dropdown-menu {
	background:#76c0a8;
}
.dropdown-menu a {
	padding:3px 10px;
}
.dropdown-menu .active a {
	background:#eee;
	color:#222;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: #243b33;
}
.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
	color: white !important;
	text-decoration: none;
	outline: 0;
	background-color: #243b33 !important;
	background-image: none;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background-color: #243b33 !important;
	background-image: none;
	color: white !important;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
	color:#ffffff;
}
.navbar .nav > li > .dropdown-menu:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #76c0a8;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 9px;
}
.navbar .nav > li > .dropdown-menu:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #76c0a8;
	position: absolute;
	top: -6px;
	left: 10px;
}
.dropdown-menu .divider {
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
	background-color: #64a590;
	border-bottom: 1px solid #5c9884;
}
.nav-header {
	font-size: 14px;
	color: #fff;
	text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
}
.dropdown-menu i {
	font-size: 10px;
}
/* end fixed top navigation */

/* Start Branding Styles */
.branding {
	padding:10px 0;
	text-align:center;
	width:100%;
}
.logo {

}
/* End Branding Styles*/

/* Start Feature Area */
.feature-area {
	padding:0;
	margin:0;
}
/* End Feature Area */

/* Start Callout Section */
.callout {
	min-height:60px;
	padding-top:10px;
}
.callout h3 {
	margin: 0;
	padding: 0;
	color: #212121;
	line-height: 25px;
	text-align: center;
	text-shadow: -1px -1px 6px #DDD;
	font-weight: 800;
}
.callout h3 span {
	margin-left:25px;
}
.callout i {
	font-size:86px;
	color:#212121;
	float:left;
	text-shadow: 0px 5px 0px #76C0A8;
}
/* End Callout Section */

/* Alt Homepage2 Styles */
/* Start Feature Message Section */
.feature-message {
	padding: 20px 60px;
	margin-bottom: 10px;
	background: #76C0A8;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.feature-message-title {
	color:#fff;
	text-transform:uppercase;
}
.feature-message-content {
	color: #212121;
	text-transform: uppercase;
	font-size: 170%;
	line-height: 1;
}
/* End Feature Message Section */

/* Alt Homepage3 Styles */
/* Start Feature Message Section */
.sublime-message {
}
.sublime-message-title {
	background: #76C0A8;
	color: white;
	font-weight: 800;
	margin-top: 0;
	text-transform: uppercase;
	padding: 5px;
}
.sublime-message-content {
	color: #212121;
	text-transform: uppercase;
	font-size: 170%;
	line-height: 1;
}
.sublime-feature-image {
	text-align: center;
}
/* End Feature Message Section */

/* Start Image Feature */
.img-feature {
	position: relative;
}
.img-feature span.btn {
	position:absolute;
	right:3px;
	bottom:2px;
}
/*End Image Feature */
/* Start Footer Area */
.footertop {
	width: 100%;
	height: 5px;
	background: black;
	border-bottom: 1px solid #333;
}
.footer1 div {
	box-sizing:border-box;
	padding:10px;
}
.footer1 div.footer-list {
	box-sizing:border-box;
	padding:0px;
}
.footerbottom div {
	padding:5px 10px 0;
}
.footer1, .footerbottom {
	color:#fff;
}
.footer1 {
	background: url("/static/img/footer-bg.jpg");
	border-bottom: 1px solid #444;
}
.footerbottom {
	background:#212121;
	border-top: 1px solid #000;
}
.copyright {
	text-align: right;
}
.footer ul {
	margin:0;
	padding:0;
	border-right: 1px solid #333;
}
.footer ul li {
	list-style-type: none;
	margin: 0;
	padding: 5px 0 5px 10px;
	border-right: 1px solid #222;
	border-bottom: 1px solid #333;
	background: black;
}
.footer ul li:hover {
	background:#222;
	color:#555;
}
.footer ul li:hover a {
	color:#555;
}
.footer ul li a {
	color:#fff;
	font-weight: 300;
	text-shadow: 0px -1px 0px #303030;
	text-transform: uppercase;
}
.footer a {
	color:#fff;
}
.footer a:hover {
	text-decoration: none;
	color:#555;
}
.footer .list-description {
	float:right;
	font-size:10px;
	line-height:24px;
	padding-right:10px;
}
.socials {
	padding: 0;
	margin-top: 30px;
	text-align: center;
}
.socials i {
	font-size:70px;
	margin:15px;
	text-shadow:10px 10px 1px #000;
}
.socials i:hover {
	text-shadow: 8px 8px 1px #111;
}
.address {
	text-align: right;
}
/* End Footer Area */

/* Start Contact Page */
.contact-form {
	width:96%;
}
.gmap {text-align: center;}
.personal-contacts {}
/* End Contact Page */

/* Start Tab Box Styling -Pill */
.nav-pills a {
	font-weight:bold;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover  {
	color:#ffffff;
	background-color:#4d8470;
	text-shadow: 0px 0px 0px #4d8470;
}
/* End Tab Box Styling -Pill */
/* Start Tooltip Styling */
.tooltip-inner {background-color:#4d8470;}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #4d8470;
}
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #4d8470;
}
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #4d8470;
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #4d8470;
}
/* End Tooltip Styles */

/* Start Popover Styles */
.popover {
	background-color: transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	padding:0;
}
.popover-inner {
	background-color:transparent;
}
.popover.top {
	margin-bottom: 10px;
}
.popover.right {
	margin-left: 10px;
}
.popover.bottom {
	margin-top: 10px;
}
.popover.left {
	margin-right: 10px;
}
.popover-title {
	margin: 0;
	padding: 8px 14px;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #4d8470;
	color:#fff;
	border-bottom: 1px solid #ebebeb;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.popover-content {
	background: white;
	border: 1px solid #DDD;
	border-top: none;
	padding: 9px 14px;
}
.popover-content p,
.popover-content ul,
.popover-content ol {
	margin-bottom: 0;
}
.popover .arrow,
.popover .arrow:after {
	position: absolute;
	display: inline-block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.popover .arrow:after {
	content: "";
	z-index: -1;
}
.popover.top .arrow {
	bottom: -9px;
	left: 50%;
	margin-left: -10px;
	border-width: 10px 10px 0;
	border-top-color: #ffffff;
}
.popover.top .arrow:after {
	border-width: 11px 11px 0;
	border-top-color: rgba(0, 0, 0, 0.25);
	bottom: -1px;
	left: -11px;
}
.popover.right .arrow {
	top: 50%;
	left: -9px;
	margin-top: -10px;
	border-width: 10px 10px 10px 0;
	border-right-color: #ffffff;
}
.popover.right .arrow:after {
	border-width: 11px 11px 11px 0;
	border-right-color: rgba(0, 0, 0, 0.25);
	bottom: -11px;
	left: -1px;
}
.popover.bottom .arrow {
	top: -9px;
	left: 50%;
	margin-left: -10px;
	border-width: 0 10px 10px;
	border-bottom-color: #4d8470;
}
.popover.bottom .arrow:after {
	border-width: 0 11px 11px;
	border-bottom-color: rgba(0, 0, 0, 0.25);
	top: -1px;
	left: -11px;
}
.popover.left .arrow {
	top: 50%;
	right: -9px;
	margin-top: -10px;
	border-width: 10px 0 10px 10px;
	border-left-color: #ffffff;
}
.popover.left .arrow:after {
	border-width: 11px 0 11px 11px;
	border-left-color: rgba(0, 0, 0, 0.25);
	bottom: -11px;
	right: -1px;
}

/* End Popover Styles */
/* Carousel on front page */
.carousel {
	position: relative;
	margin-bottom: 20px;
	line-height: 1;
}
.carousel-inner {
	overflow: hidden;
	position: relative;
}
.carousel .item {
	display: none;
	position: relative;
	-webkit-transition: 0.6s ease-in-out left;
	-moz-transition: 0.6s ease-in-out left;
	-o-transition: 0.6s ease-in-out left;
	transition: 0.6s ease-in-out left;
}
.carousel .item > img {
	display: block;
	line-height: 1;
	width:100%;
}
.carousel .active,
.carousel .next,
.carousel .prev {
	display: block;
}
.carousel .active {
	left: 0;
}
.carousel .next,
.carousel .prev {
	position: absolute;
	top: 0;
	width: 100%;
}
.carousel .next.left,
.carousel .prev.right {
}
.carousel .active.left {
}
.carousel .active.right {
}
.carousel-control {
	position: absolute;
	top: inherit;
	width: 40px;
	font-size: 55px;
	bottom:5%;
	font-weight: 100;
	line-height: 27px;
	color: #222;
	text-align: center;
	background: #fff;
	border:0;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.carousel-control.left {
	padding-right:2px;
}
.carousel-control.right {
	padding-left:2px;
}
.carousel-control:hover {
	color: #222;
	text-decoration: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.carousel-caption {
	position: absolute;
	right: 0;
	margin:0;
	padding: 15px 80px;
	background: #000;
	background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4,
.carousel-caption p {
	color: #ffffff;
	line-height: 20px;
}
.carousel-caption h4 {
	margin: 0 0 5px;
}
.carousel-caption p {
	margin-bottom: 0;
}
.carousel-nav {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 5999;
	background: rgba(255, 255, 255, 0.75);
}
.carousel-nav ul {
	margin:0;
	padding:0;
}
.carousel-nav ul li {
	display:inline-block;
	list-style-type: none;
	text-align: center;
	padding:3px;
}
.carousel-nav ul li a {
	background: url("../../img/glyphicons-halflings.png") no-repeat -120px -120px !important;
	display:block;
	text-indent: -9999px;
	height:15px;
	width:15px;
}
.carousel-nav ul li a.active {
	background: url("../../img/glyphicons-halflings.png") -96px -120px !important;
	text-indent: -9999px;
	height:15px;
	width:15px;
}
/* end carousel on front page*/

/* FAQ Page */
.faq-search {
	margin-bottom: 2em;
	text-align: right;
}
.circle-icon {
	position: relative;
	width: 50px;
	height: 50px;
	background: #292929;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.circle-icon div {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 44px;
	height: 44px;
	margin-top: -22px;
	margin-left: -22px;
	font-size: 24px;
	text-align: center;
	line-height: 40px;
	color: white;
	border: 2px solid white;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
}
.faq-search input {
	width: 98%;
	display: block;
	padding: 2%;
	font-size: 26px;
	line-height: 31px;
	color: #76c0a8;
	text-transform: uppercase;
}
.faq-empty {
	display: none;
}
.faq-toc {
	text-align: left;
	padding: 1.5em 0;
	margin: 2em 0 0;
	border: 1px dotted #CCC;
	border-right: none;
	border-left: none;
}
.faq-toc ol {
	padding: 0;
	margin: 0;
}
.faq-toc li {
	margin-bottom: .75em;
	list-style: none;
}
.faq-toc a {
	margin-left: .5em;
}
.faq-list {
	padding: 0;
	margin: 3em 0 0;
	text-align: left;
	list-style: none;
}
.faq-list li {
	display: table;
	margin-bottom: 2em;
}
.faq-icon {
	display: table-cell;
	padding-right: 1.25em;
	vertical-align: top;
}
.faq-text {
	display: table-cell;
	vertical-align: top;
}
.faq-text h4 {
	margin:0 0 10px 0;
}
.faq-circle-icon {
	width: 38px;
	height: 38px;
	background: #999;
}
.faq-circle-icon div {
	display: table-cell;
	width: 32px;
	height: 32px;
	margin-top: -16px;
	margin-left: -16px;
	font-size: 14px;
	font-weight: 600;
	line-height: 29px;
	color: #7c7c7c;
	border-color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .35);
}
/* end faq page */

/* Pricing Plans */
.plan {
	border:1px solid #ddd;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-align: center;
}
.plan-container {
	margin-bottom: 10px;
}
.plan-container .most-popular {
}
.most-popular {
	margin-top:-10px;
}
.plan ul {
	margin:0;
	padding:0;
}
.plan ul li {
	list-style-type:none;
	border-bottom: 1px solid #DDD;
	line-height: 30px
}
.plan ul li:hover {
	background:#eee;
}
.most-popular li {
	font-size: 18px;
	line-height:33px !important;
}
.plan-header {
	background:#eee;
	font-weight: bold;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom:1px solid #ddd;
}
.most-popular .plan-header {
	background: #76C0A8;
	color: #212121;
	padding-top: 10px;
	text-shadow: 1px 1px 1px white;
}
.plan-title {
	font-size: 18px;
	padding: 20px 0 30px 0;
}
.plan-price {
	font-size: 60px;
}
.plan-price .note {
	font-size:14px;
	position:relative;
	top:-16px;
}
.plan-price .term {
	display: block;
	font-size: 12px;
	padding:5px 0;
}
.plan-features {
	border-top: 5px solid #EAEAEA;
}
.plan-actions {
	background: #76c0a8;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.plan-actions .btn {
	margin:10px 0;
}

.most-popular .plan-actions .btn {
	background-color: #212121;
	background-image: none;
	font-weight: bold;
	color: white;
	text-shadow: -1px -1px 1px black;
}
.most-popular .plan-actions .btn:hover {
	background-color:#000;
	background-image: none;
}
/* end pricing plans */

/* Start Gallery */
#filter {
	/*background: url("../img/bar.png") repeat-x 0 -94px;*/
	display: block;
	height: 39px;
	margin: 55px auto;
	position: relative;
	width: 600px;
	text-align:center;
	-moz-box-shadow:0 4px 4px #000;
	-webkit-box-shadow:0 4px 4px #000;
	box-shadow:0 4px 4px #000;
}

#filter:before, #filter:after {
	/*background: url("../img/bar.png") no-repeat;*/
	height: 40px;
	position: absolute;
	top: 0;
	width: 78px;
	content: '';
	/*	-moz-box-shadow:0 2px 0 rgba(0,0,0,0.4);
		-webkit-box-shadow:0 2px 0 rgba(0,0,0,0.4);
		box-shadow:0 2px 0 rgba(0,0,0,0.4);*/
}

#filter:before {
	background-position: 0 -47px;
	left: -78px;
}

#filter:after {
	background-position: 0 0;
	right: -78px;
}

#filter a{
	color: #FFFFFF;
	display: inline-block;
	height: 39px;
	line-height: 37px;
	padding: 0 15px;
	text-shadow:1px 1px 1px #315218;
}

#filter a:hover{
	text-decoration:none;
}

#filter a.active{
	/* background: url("../img/bar.png") repeat-x 0 -138px; */
	box-shadow:	1px 0 0 rgba(255, 255, 255, 0.2),
	-1px 0 0 rgba(255, 255, 255, 0.2),
	1px 0 1px rgba(0,0,0,0.2) inset,
	-1px 0 1px rgba(0,0,0,0.2) inset;
}
#stage {
}
#stage ul {
	margin:0;
	padding:0;
}
.centered {
	margin:0 auto;
}
.gallery li {
	float: left;
	display:inline;
	height: 250px;
	width:250px;
	list-style: none outside none;
	margin:10px;
	position: relative;
}
.gallery span.caption {
	background:#000;
	height:30px;
	bottom:0;
	width:260px;
	line-height: 30px;
	color:#fff;
	z-index: 5000;
	position: absolute;
	text-align: center;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.5);
	box-shadow:         0px 0px 10px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	font-size: 11px;
}
.gallery {
	display: block;
	overflow: hidden;
	margin: 0 auto;
}
.gallery ul {
	overflow:hidden;
}
/* End Gallery */
