/*
    Document   : sublime-responsive
    Created on : 11-Sep-2012, 13:15:33
    Author     : Nik Hurwood www.dreamleaf.co.uk
    Description: Providing media queries to the Sublime Twitter Bootstrap theme
*/

@media (max-width: 767px) {

	body {
		margin-top: -40px;
	}
	.nav-collapse, .nav-collapse.collapse {
		background: #000;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
		color:#fff;
	}
	.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
		color: #fff;
		background: none;
		text-shadow: none;
	}
	.dropdown {
		color: #fff;
	}
	.navbar .nav > li > .dropdown-menu::before, .navbar .nav > li > .dropdown-menu::after {
		display: none;
	}
	.copyright {text-align: left;}
	.carousel-control {
		bottom: 50%;
	}
	.carousel-caption {
		position: relative;
		padding: 15px 30px;
		background: #000;
		background: rgba(0, 0, 0, 0.75);
	}
	.carousel-caption h4,
	.carousel-caption p {
		color: #ffffff;
		line-height: 12px;
	}
	.carousel-caption h4 {
		margin: 0 0 5px;
	}
	.carousel-caption p {
		margin-bottom: 0;
	}
	.carousel-nav {
		display: none;
	}

	.callout i {
		display: none;
	}

	#filter {
		background: transparent;
		display:inherit;
		height: auto;;
		margin: auto;
		position: inherit;
		width: auto;;
		text-align:left;;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#filter:before, #filter:after {
		background: transparent;
	}

	#filter a{
		color: #212121;
		display: inline;
		padding: 0 15px;
		text-shadow: 0px 1px 1px black;
	}
	#filter a:hover{
		text-decoration:none;
	}
	#filter a.active{
		background: #eaeaea;
		border:1px solid #ddd;
		-moz-border-radius: 5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		padding:3px 5px;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-shadow:none;
	}

} /* End Media Query max-width:767px */