		body{
		background-color:#F1F1F1;
		background-image: url('../img/NewBG.png');
		}
	

        .bordered {
        border:1px solid gray;
        }


		
		/* Review form */

		#add_review{
			cursor:pointer;
		}

		.hid{display:none;}

		.visible{display:block;}



		.new_review{
			width: 400px;
			height: 60px;
			background-color: #589fc6;
		}

		div#review_form.hid{
			background-color: #cddeeb;
			height: 195px;
			border: 2px solid #669999;
			border-top: 20px solid #669999;
			width: 80%;
		}

		div#review_form.hid table tbody tr td textarea{
			width: 400px;
			height: 70px;
		}


			/* Display review under image */
		div.review{
			background-color: #f1f1f1;
			width: auto;
			height: 100px;
			padding: 3px;

			overflow: hidden;

		}
		div.review #date{
			font-size: 80%;
		}

		div.review .title{
			background-color: #e1ffeb;
			padding: 2px;
		}

		div.review #content{
			padding: 3px;
			border-top: 1px solid #4e707c;

		}

		.review .title p{
			padding: 2px;
		}

		.review .title p#date{
			font-size: 70%;
		}
		/*avatar*/
		.main-thumbnail{
			text-align:center;
			width:100px;
			height:100px;
			border: 2px solid #DFE2E1;
			position:relative;
		}
		.main-thumbnail img{
			padding: 4px;
			max-width:90px;
			max-height:90px;
		}
		/* Profile styling  */
		ul.lst li a {
			display: block;
			padding: 7px;
			border-bottom: 1px solid #f3f2e8;
			overflow: hidden;
			text-decoration: none;
			font-size: large;
		}
		ul.lst li.last a {
			border: none;
		}
		ul.lst a:hover {
			background: #e6fdea;
		}
		ul.lst li em {
			float: right;
			margin: 0 0 0 5px;
			font-size: 1em;
			font-style: normal;
			font-weight: normal;
			color: #806a59;
		}
		ul.sml_list{
			list-style: none;
			text-align : right;

		}
		ul.sml_list li{
			font-size: 70%;

		}
		
		#list_post{
			text-align:right;
			font-size:130%
		}
		
		#list_post tr:nth-child(even){
			background-color:#def;
		}
		
		#list_post_date{
			font-size:70%;
			padding:6px;
		}
		
		html { background-color: #eaeaea; }

p{
	margin: 0;	
}


/* Image Box Style */
#mainwrapper .box {
	
	border: 4px solid #fff;
	cursor: pointer;
	height: 182px;
	margin: 5px;
	position: relative;
	overflow: hidden;
	width: 200px;
		-webkit-box-shadow: 1px 1px 1px 1px #ccc;
		-moz-box-shadow: 1px 1px 1px 1px #ccc;
		box-shadow: 1px 1px 1px 1px #ccc;
	z-index:90;
}

/* Caption Common Style */
#mainwrapper .box .caption {
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	color: #fff;
	z-index: 100;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		-ms-transition: all 300ms ease-out;	
		transition: all 300ms ease-out;
	left: 0;
}


/** Caption 1: Simple **/
#mainwrapper .box .simple-caption {
	height: 30px;
	width: 200px;
	display: block;
	bottom: -30px;
	line-height: 25pt;
	text-align: center;
}

/** Simple Caption :hover Behaviour **/
#mainwrapper .box:hover .simple-caption {
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	opacity: 1;
	transform: translateY(-100%);
}

/* rotated badge */
		.wrapper2 {
			width:216px;
			height: 186px;
			position: relative;
			z-index: 120;
			background:#fff;
			-webkit-box-shadow: 1px 1px 1px 1px #ccc;
			-moz-box-shadow: 1px 1px 1px 1px #ccc;
			box-shadow: 1px 1px 1px 1px #ccc;
		}

		.ribbon-wrapper-green {
			width: 85px;
			height: 88px;
			overflow: hidden;
			position: absolute;
			top: -3px;
			right: -3px;
			z-index:130;
		}

		.ribbon-green {
			
			font: bold 15px Sans-Serif;
			color: #333;
			text-align: center;
			text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
			-webkit-transform: rotate(45deg);
			-moz-transform:    rotate(45deg);
			-ms-transform:     rotate(45deg);
			-o-transform:      rotate(45deg);
			position: relative;
			padding: 7px 0;
			left: -5px;
			top: 15px;
			width: 120px;
			background-color: #BFDC7A;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
			background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
			background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
			background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
			background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
			color: #6a6340;
			-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
			-moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
			box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
		}

		.ribbon-green:before, .ribbon-green:after {
			content: "";
			border-top:   3px solid #6e8900;
			border-left:  3px solid transparent;
			border-right: 3px solid transparent;
			position:absolute;
			bottom: -3px;
		}

		.ribbon-green:before {
			left: 0;
		}

		.ribbon-green:after {
			right: 0;
		}

